#JSP pages
#spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#MySql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sairam
spring.datasource.username=root
spring.datasource.password=Backbencher#1

#hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

